Following the The Checklist Manifesto...

0. Readabilily! Readabilily!! Readabilily!!!
1. Coding style
2. Documentation.
3. General sence
4. You have to find bugs and/or issues to amend!
5. Small small commits!